<!DOCTYPE html>
<html>
<head>
<style>
 <title>Samina Mondal </title>
 <body> {font-family: "Lato", sans-serif;}
 
 <h2>Arduino Robot</h2>
<img src="arduino_car.jpg" alt="Arduino Robot" style="width:304px;height:228px;">

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#About Me {background-color:red;}
#Background {background-color:green;}
#Resume {background-color:blue;}
#Contact {background-color:orange;}
</style>
</head>
<body>



<div id="About Me" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Background" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Resume" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Oslo</h3>
  <p>Oslo is the capital of Norway.</p>
</div>

<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<font face="Digital, Arial, Helvetica, sans-serif">text</font> 


<h2>Spectacular Mountain Range</h2>

 
 </style>    
 
  <img src="recolored2.jpg" alt="Bear" style="width:304px;height:228px;">

  

  
<h1>Samina Mondal</h1>
<p>Hello I'm Samina! I am an 11th grader from Great Falls, Virginia. I am girl in STEM and love to work towards helping more girls 
in my school take part in activities such as coding and app creations. I hope that is site will allow you to learn more about me
and my journey! </p>
  
  

</body>
</html>
